Lado Esquerdo				Lado Direito												Regras

<programa>				
<programa>				:-	<declaracoes_globais> <prototipos> <funcoes>				[010]
<declaracoes_globais>	:-	<declaracao_global> ; <declaracoes_globais>					[015]	
						|	<declaracao_global>	;										[016]
<prototipos>			:-	<prototipo> <prototipos>									[017]	
						|	<prototipo>													[018]
<funcoes>				:-	<funcao> <funcoes>											[020]	
						|	<funcao>													[021]
<funcao>				:-	funcao <stipo> <id_funcao> ( <prms> ) <corpo_funcao>		[025]	
<prototipo>				:-	prototipo <stipo> <id_prototipo> ( <prms> ); 			    [026]	
<corpo_funcao>          :-  { <declaracoes_locais> <comandos> }							[030]
<declaracoes_locais>	:-	<declaracao_local> ; <declaracoes_locais>					[035]	
						|	<declaracao_local> ;										[036]
<declaracao_global>		:- 	<declaracao>												[040]
<declaracao_local>		:- 	<declaracao>												[045]
<id_funcao> 			:-  <identificador>												[047]  
<id_prototipo> 			:-  <identificador>												[048]  
<parametros>			:-	<parametro> , <parametros>									[050]	
						|	<parametro> ;												[051]
<declaracao>			:- 	<tipo> <lista_decl_ids>										[055]
                        | 	constante <tipo> <lista_decl_constantes>					[056]
<lista_decl_ids>		:- 	<decl_id> , <lista_decl_ids>								[060]
						|	<decl_id>													[061]
<lista_decl_constantes>	:- 	<decl_constante> , <lista_decl_constantes>					[062]
						|	<decl_constante>											[063]
<decl_id>				:- 	<identificador>												[065] 
                        |   <identificador> [ <numero> ]                                [068] 
<decl_constante>		:- 	<identificador>	= <fator_simples>							[073]
<parametro>				:-  <tipo> <parametro_id>										[074]
<parametro_id>			:-	<identificador>												[075]
<comandos>				:-	<comando> ; <comandos>										[080]
						|	<comando> ;													[081]
<comando>				:- 	<cmd_leitura>												[085]
						|	<cmd_escrita>												[086]
						|	<cmd_atribuicao>											[087]
						|	<cmd_se>													[088]
						|	<cmd_enquanto>												[089]
						|	<cmd_limpavisor>											[090]
						|	<cmd_retorno>												[091]
						|	<cmd_para_inteiro>											[092]
						|	<cmd_para>													[093]
						|	<cmd_repita>												[094]
						|	<cmd_para_caracter>											[095]
						|	<cmd_casos>													[096]
						|	<cmd_rotulo>												[097]
						|	<cmd_va_para>												[098]
						|	<bloco>														[099]	
<cmd_leitura>			:-	leia ( (<inteiro>|<caracter>), <referencia_id> )			[100]
<cmd_escrita>			:- 	escreva ( <inteiro>, <expressao> )							[102]
<cmd_para_caracter>		:- 	paraCaracter ( <inteiro> )									[107]
<cmd_para_inteiro>		:- 	paraInteiro ( <caracter> )									[110]
<cmd_atribuicao>		:- 	<referencia_id> = <expressao>								[111][112]
<cmd_para>				:- 	para <identificador> = <exp_para1> ate <exp_para2> <comando>[115]
<exp_para1>				:-  <expressao>													[116]
<exp_para2>				:-  <expressao>													[117]
<fim_para>				:-  <cmd_atribuicao>											[118]
<cmd_se>				:- 	<condicao_se> <bloco_entao> [ <bloco_senao> ]				[120]
<condicao_se>			:- 	se ( <expressao> )											[121]
<bloco_entao>			:-  entao <comando>												[122]
<bloco_senao>			:-  senao <comando>												[123]
<cmd_enquanto>			:-  <condicao_enquanto> <comando>								[125]
<condicao_enquanto>     :-  enquanto ( <expressao> ) 									[126]
<cmd_repita>			:-  repita <comando> <condicao_repita>	 						[127]
<condicao_repita>		:-	ate ( <expressao> )											[128]
                 		|	enquanto ( <expressao> )									[129]
<cmd_casos>				:- 	casos { <casos> } [<senao_caso>] 							[130]
<casos>					:-  <caso> <casos>												[131]
						|   <caso> 														[132]
<caso>					:-  caso <expressao> : <comando>								[133]
<senao_caso>			:-  senao            : <comando>								[134]
<cmd_rotulo>			:- 	<rotulo>													[155] 
<cmd_va_para>			:- 	va para <rotulo>											[160] 
<cmd_limpavisor>		:- 	limpavisor													[180]
<cmd_retorno>			:-	retorne <expressao>											[190]
<bloco>					:-  { <comandos> }												[195]				
<lista_expressoes>		:- 	<expressao> { , <expressao> }								[200]
<expressao>				:- 	<termo_logico> { ou <termo_logico> }						[205]
<termo_logico>			:-  <fator_logico> { e <fator_logico> }							[210]
<fator_logico>			:-  <rel_igualdade> { (==|!=) <rel_igualdade> }					[212]
<rel_igualdade>			:-  <expr_simples> { (>|<|>=|<=) <expr_simples> }				[220]
<expr_simples>			:-  <termo> { (+|-) <termo> }									[225]					
<termo>					:-  <unario> { (*|/) <unario> }									[230]
<unario>				:-  - <fator>													[235]
						|   negue <fator>												[240]
						|   <fator>														[245]
<fator>					:-	<selecionaReferenciaId>										[250]
						|	<inteiro>													[255]
						|	<caracter>													[265]
						|	<logico>													[270]
						|   ( <expressao> )												[275]
						|   <chamada_funcao>											[280]
<fator_simples>			:-	<selecionaReferenciaId>										[281]
						|	<inteiro>													[282]
						|	<caracter>													[283]
						|	<logico>													[284]
<numero>				:-	<inteiro>													[297]
<chamada_funcao>		:-	<referencia_id> ( <argumentos> )							[300]
<argumentos>			:-  <argumento> , <argumentos>									[305]
						|   <argumento>													[310]
<argumento>				:-	<expressao>													[315]
<referencia_id>			:- 	<identificador>												[400]
                        |   <identificador> [ <expressao> ]								[401]
<selecionaReferencia_id>:- 	<identificador>												[406]
<tipo>					:- 	inteiro														[410]
						|	caracter													[413]
						|	logico														[414]
<inteiro>				:-  (0..9)+ 													[450]
<real>					:- 	(0..9)+  . (0..9)+											[460]
<identificador>			:- 	(a..z|A..Z)(a..z|A..Z|0..9|_)*								[465]
<logico>				:-  verdadeiro													[470]
						|	falso														[475]
<caracter>				:-  " (a..z|A..Z|0..9|_| |)* "									[480]
<rotulo>	  		    :- 	:(a..z|A..Z)(a..z|A..Z)*								    [550]
							



